body {
  font-family: 'Cabin', sans-serif;
  color: rgba(22, 0, 27, 0.9);
  background: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
main {
  flex: 1 0 auto;
}

#articles {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  margin: 0 25px 0 25px;
}

@media screen and (max-width: 900px) {
  #articles {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
