.header {
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  .logo {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.7;
    margin-left: 40px;
  }
  .language {
    display: flex;
    flex-direction: row;
    margin-right: 40px;
  }
  .language-change {
    margin-left: 5px;
  }
}