@color-active: #717171;
.shadow-border() {
  box-shadow: 0 1px 4px rgba(0, 0, 0, .3),
  -23px 0 20px -26px rgba(0, 0, 0, .8),
  23px 0 20px -26px rgba(0, 0, 0, .8),
  0 0 40px rgba(0, 0, 0, .1) inset;
}

.shadow-border-hover() {
  box-shadow: 0 1px 4px rgba(0, 0, 0, .3),
  -23px 0 20px -23px rgba(0, 0, 0, .8),
  23px 0 20px -23px rgba(0, 0, 0, .8),
  0 0 10px rgba(0, 0, 0, .1) inset;
}

.slider-items {
  .container-news {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 400px;
    background-color: #fff;
    transition: 0.2s ease;
    .shadow-border;
    &:hover {
      cursor: pointer;
      .shadow-border-hover;
      .text-information-more {
        margin: 10px 20px;
        float: right;
        visibility: visible;
      }
    }
    .name-information {
      height: 30px;
      margin: 15px 40px;
      font-weight: bold;
    }
    .text-information {
      height: 250px;
      margin: 5px 40px;
      overflow: hidden;
    }
    .text-information-more {
      visibility: hidden;
    }
  }
  .btn-next, .btn-prev {
    position: absolute;
    z-index: 3;
    height: 100%;
    padding: 0 3px;
    border: none;
    opacity: .1;
    cursor: pointer;
    transition: opacity .2s ease-in;
    text-align: center;
    &:hover {
      opacity: .5;
    }
    &:focus {
      outline: none;
    }
  }
  .btn-next {
    right: 0;
  }
  .btn-prev {
    left: 0;
  }
  .not-next:hover, .not-prev:hover {
    opacity: .2;
  }
}