@color-active: #717171;

.dots-wrapper {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  margin-bottom: 25px;
  justify-content: center;
  .dot {
    z-index: 3;
    height: 15px;
    width: 15px;
    margin: 0 3px;
    background-color: #bbb;
    border-radius: 50%;
    transition: background-color .6s ease;
    cursor: pointer;
    &:hover {
      background-color: @color-active;
    }
  }
  .active {
    background-color: @color-active;
  }

}