.language {
  display: flex;
  width: auto;
  padding: 5px 10px;
  background: black;
  border: none;
  cursor: pointer;
  .language-change {
    text-align: right;
    text-decoration: none;
    color: #fff;
    &:hover {
      text-decoration: none;
    }
    &::before {
      content: 'Lang: ';
    }
  }
  &:focus{
    outline: #000000 1px solid;
  }
}