.popup-menu {
  width: 50px;
  margin: 20px 0;
  background: rgba(0, 0, 0, .7);
  li {
    &:hover{
      background: #fff;
      a{
        color: #000;
      }
    }
    a {
      padding: 7px 10px;
      display: block;
      text-align: right;
      text-decoration: none;
      color: #fff;
    }
  }
}
