#popup-menu {
  //display:none;
  position: absolute;
  top: 100%;
  padding: 0;
  background: #000;
  border-radius: 0 0 .2em .2em;
  width: 110px;

  li {
    list-style-type: none;
    padding-right: 10px;
    &:hover{
      background: #fff;
      a{
        color: #000;
      }
    }
    a {
      color: #fff;
      text-align: right;
      text-decoration: none;
      padding: .5em 10px;
      display: block;
    }
  }
}