#list-news {
  width: 25.3%;
  height: 400px;
  margin: 2% 4% 2% 4%;
}
.slide {
  width: 25.3%;
  height: 400px;
  position: absolute;
  background-color: rgb(253, 253, 253);
  box-shadow: 0.5px -0.5px 10px 1px rgba(108, 64, 34, 0.41);
  .name-information {
    margin: 15px;
    font-weight: bold;
  }
  .text-information {
    height: 67%;
    margin: 5%;
    overflow: hidden;
  }
  .text-information-more {
    margin: 15px;
  }
}
.slide:hover {
  box-shadow: 0.5px -0.5px 10px 3px rgba(105, 61, 33, 0.69);
}

.nav {
  text-align: center;
  z-index: 99;
}

.dots {
  display: inline-block;
  top: -5px;
  width: 18px;
  height: 18px;
  position: relative;
  margin: 370px 4px 0 0;
  border-radius: 50%;
  background: rgba(105, 61, 33, 0.8);
  z-index: 99;
}

.dots:hover {
  cursor: pointer;
  background: rgba(203, 136, 71, 0.93);
}

#elem-news-1, #elem-news-2, #elem-news-3 {
  display: none;
}

#elem-news-1:checked ~ #news-1,
#elem-news-2:checked ~ #news-2,
#elem-news-3:checked ~ #news-3 {
  z-index: 9;
}

@media screen and (max-width: 700px) {
  #list-news, .slide {
    width: 70%;
  }
}