footer {
  display: flex;
  height: 50px;
  flex: 0 0 auto;
  flex-direction: row;
  justify-content: flex-end;
  color: white;
  background-color: #000;

  .footer-container {
    display: flex;
    margin: 15px 30px;
    .data-page {
    }
  }
}