@import 'icon.less';
*{
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  min-width: 650px;
  min-height: 100vh;
  font-family: 'Open Sans', serif;
  color: rgba(22, 0, 27, 0.9);
  flex-direction: column;
}

main {
  position: relative;
  flex: 1 0 auto;
  background: #f9f9f9;
}
.button-load{
  width: 100%;
  margin: 5px 0;
  background: none;
  border: none;
  &:focus{
    outline: none;
  }
}
//*:focus {
//  outline: aqua 1px solid;
//}

