#video-popup {
  display: none;
  &[active] {
    position: fixed;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
  .video-popup-iframe {
    position: absolute;
    width: 850px;
    height: 600px;
  }
}
@media screen and (max-width: 900px) {
  #video-popup {
    .video-popup-iframe {
      width: 600px;
      height: 450px;
    }
  }
}

@media screen and (max-width: 650px) {
  #video-popup {
    &[active] {
      display: grid;
    }
  }
}


