.information {
  word-break: break-all;
  overflow: hidden;
  width: 25%;
  height: 400px;
  background: rgba(255, 255, 255, 0.27);
  margin: 30px;
  border-color: black white;
  border-style: solid;
  .name-information {
    margin: 15px;
    font-weight: bold;
  }
  .text-information {
    height: 70%;
    margin: 15px;
    overflow: hidden;
  }
  .text-information-more {
    margin: 15px;
  }

}

@media screen and (max-width: 900px) {
  .information {
    word-break: break-all;
    overflow: hidden;
    width: 45%;
    height: 400px;
  }
}
